filter.graphql

scalar Date   # ISO-8601 full date

# ─── Enums ───────────────────────────────────────────────────────────
enum GenreName {
  ACTION
  ADVENTURE
  ANIMATION
  BIOGRAPHY
  COMEDY
  CRIME
  DOCUMENTARY
  DRAMA
  FAMILY
  FANTASY
  FILM_NOIR
  HISTORY
  HORROR
  MUSIC
  MYSTERY
  ROMANCE
  SCI_FI
  SPORT
  THRILLER
  WAR
  WESTERN
}

enum GenreCode {
  ACTION = 1
  ADVENTURE = 2
  ANIMATION = 3
  BIOGRAPHY = 4
  COMEDY = 5
  CRIME = 6
  DOCUMENTARY = 7
  DRAMA = 8
  FAMILY = 9
  FANTASY = 10
  FILM_NOIR = 11
  HISTORY = 12
  HORROR = 13
  MUSIC = 14
  MYSTERY = 15
  ROMANCE = 16
  SCI_FI = 17
  SPORT = 18
  THRILLER = 19
  WAR = 20
  WESTERN = 21
}

enum ColorMode { COLOR BW }

enum MovieSortField { TITLE RELEASEYEAR RTSCORE METASCORE REVENUE }

enum SortDirection { ASC DESC }

enum BoolOp { AND OR }

# ─── Core Types ──────────────────────────────────────────────────────
type Person {
  id:   Int!
  name: String!
}

type Movie {
  id:                ID!
  title:             String
  synopsis:          String
  genre:             GenreName
  subgenre:          String
  director:          [Person!]      # Array of directors (typically one)
  cast:              [Person!]
  releaseYear:       Int
  releaseDate:       Date
  runtimeMinutes:    Int
  language:          String
  country:           String
  colorMode:         ColorMode
  imdbRating:        Float
  rtScore:           Int
  metascore:         Int
  budget:            Int
  revenue:           Int
  profitMargin:      Float
  awardWins:         Int
  awardNominations:  Int
  franchise:         Boolean
  posterUrl:         String
}

# ─── Helper Inputs ───────────────────────────────────────────────────
input MovieSortInput {
  field:     MovieSortField!
  direction: SortDirection!
}

input PageInput {
  size:   Int   # 1-50
  offset: Int
}

# ─── Full-text Helper ────────────────────────────────────────────────
input MultiMatchInput {
  fields:    [String!]!   # must reference *_ft fields
  query:     String!
  operator:  BoolOp = OR
  fuzziness: Int    = 0   # 0-2
}

# ─── Grouped Conditions Helper ──────────────────────────────────────
input ConditionGroup {
  group:    [String!]!    # array of condition strings
  operator: BoolOp!       # how to combine conditions within this group (AND/OR)
}

# ─── Match Item Union ────────────────────────────────────────────────
# Match array can contain either:
# - Simple condition strings
# - ConditionGroup objects for grouped conditions
union MatchItem = String | ConditionGroup

# ─── Master Filter Object ───────────────────────────────────────────
input MovieFilter {
  match:             [MatchItem!]!      # array of conditions and/or groups
  topLevelOperator:  BoolOp = AND       # how to combine top-level items (AND/OR)
  multiMatch:        MultiMatchInput    # optional full-text search
}

# ─── Complete Query Structure ───────────────────────────────────────
input MovieSearchQuery {
  filter:     MovieFilter!
  sort:       MovieSortInput
  page:       PageInput
  projection: MovieProjection
}

input MovieProjection {
  id:                String 
  title:             String 
  synopsis:          String 
  genre:             String 
  subgenres:         String 
  director:          String 
  cast:              String 
  createdAt:         String     
  releaseDate:       String    
  runtimeMinutes:    String 
  language:          String 
  country:           String 
  colorMode:         String 
  imdbRating:        String 
  rtScore:           String 
  metascore:         String 
  budget:            String 
  revenue:           String 
  profitMargin:      String 
  awardWins:         String 
  awardNominations:  String 
  franchise:         String 
  posterUrl:         String 
}

# ─── Filter Field Reference ─────────────────────────────────────────
# Available fields for condition strings:
#
# Standard Fields:
# - id: Movie ID
# - genre: GenreCode (1-21)
# - subgenres: [String]
# - release_year: Int 
# - createdAt: Date 
# - releaseDate: Date 
# - runtime_min: Int
# - language_code: String
# - country_code: String
# - color_mode: ColorMode 
# - imdb_rating: Float
# - rt_score: Int
# - metascore: Int
# - budget_usd: Int
# - revenue_usd: Int
# - profit_margin_pct: Float
# - award_wins: Int
# - award_noms: Int
# - franchise_flag: Boolean
# - director: [String] 
# - cast: [String] 
# Full-text Fields:
# - title_ft: string
# - plot_ft: String 
# - keywords_ft: String 

# ─── Condition String Patterns ──────────────────────────────────────
# Allowed condition string patterns (tokens are case-sensitive):
#
#   <field> EQUAL {value}
#   <field> NOT   {value}
#   <field> GT    {value}
#   <field> GTE   {value}
#   <field> LT    {value}
#   <field> LTE   {value}
#   <field> RANGE [low , high]        # inclusive
#   <field> IN    [v1 , v2 , v3]      # membership
#   <field> INCLUDES {value}          # substring / element containment


